{% load static %}
{% load crispy_forms_tags %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pop HTML CSS Template</title>
<!--

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300' %}">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'fontawesome/css/fontawesome-all.min.css' %}">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}"/>                       <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="{% static 'slick/slick-theme.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/tooplate-style.css' %}">                               <!-- Templatemo style -->

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>
    
</head>

<body>
    <div id="tm-bg"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4">BANK LOAN</h1>
                            <img src="{% static 'img/underline.png' %}" class="img-fluid mb-4">
                            <p>This is bank loan application using machine learning techniques</p>        
                        </div>                        
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-users fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">About</span>
                                            <div class="product__bg"></div>        
                                        </div>                                    
                                        <div class="product__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">WELCOME TO BANK LOAN AAPI USING MACHINE LEARNING</h2>        
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="{% static 'img/bank1.jpeg' %}" class="img-fluid mb-3">
                                                    <p>With the Bank Loan Prediction system, lenders can optimize their loan approval process, minimize risk, and make informed decisions. By utilizing a vast amount of historical loan data, the model learns intricate patterns, hidden correlations, and complex dependencies to generate robust loan predictions. By automating the loan approval process, the system significantly reduces the manual effort involved in evaluating loan applications, improving efficiency and reducing processing time.

                                                      Machine learning algorithms employed in Bank Loan Prediction are meticulously trained on extensive datasets, enabling them to accurately identify high-risk and low-risk loan applicants. This ensures that loan officers can focus their attention on the most critical applications, streamlining the decision-making process and enhancing overall productivity.</p>
                                                    <p> <a rel="nofollow" href="https://fb.com/tooplate" target="_parent"></a></p>    
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <p>Bank Loan Prediction, powered by cutting-edge machine learning algorithms, revolutionizes the lending industry by leveraging advanced data analysis to accurately forecast loan approval decisions. This powerful predictive model incorporates a diverse range of features, including applicant demographics, financial history, credit scores, employment details, and loan-specific attributes, to provide an efficient and reliable solution for banks and financial institutions.</p>
                                                    <p><a rel="nofollow" href="https://www.tooplate.com/contact" target="_parent"></a></p>
                                                    <img src="{% static 'img/bank2.jpeg' %}" class="img-fluid">
                                                </div>                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-comments fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Prediction</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                              
                                        <div class="product__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Prediction</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                      <style>
                                                        /* Style for form labels */
                                                        label {
                                                          display: block;
                                                          margin-bottom: 5px;
                                                        }
                                                      
                                                        /* Style for form input elements */
                                                        input, select {
                                                          width: 100%;
                                                          padding: 10px;
                                                          border: 1px solid #ccc;
                                                          border-radius: 4px;
                                                          box-sizing: border-box;
                                                          margin-bottom: 10px;
                                                        }
                                                      
                                                        /* Style for submit button */
                                                        button[type="submit"] {
                                                          background-color: #4CAF50;
                                                          color: white;
                                                          padding: 10px 20px;
                                                          border: none;
                                                          border-radius: 4px;
                                                          cursor: pointer;
                                                        }
                                                      
                                                        /* Optional: Add additional styling as per your preference */
                                                      </style>
                                                      
                                                      <form method="POST">
                                                        {% csrf_token %}
                                                        {{ form.as_p }}
                                                        <br>
                                                        <button type="submit">Submit</button>
                                                      </form>
                                                    
                                                      <h4>
                                                        {% if messages %}
                                                          {% for message in messages %}
                                                          <div > 
                                                            {{ message }} 
                                                          </div>
                                                          {% endfor %}
                                                        {% endif %}
                                                      </h4>
                                                     
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-handshake fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">French Bank Loan</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                                 
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Our Services</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <p>The Bank Loan Prediction model offers numerous benefits for financial institutions. It aids in identifying potential loan defaults, allowing proactive risk mitigation strategies to be implemented. Furthermore, it assists in uncovering patterns of fraudulent loan applications</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider">
                                                             
                                                              <a href="#" class="tm-slider-img-link"><img src="{% static 'img/ser3.jpeg' %}" alt="Image 3" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="{% static 'img/ser7.jpeg' %}" alt="Image 4" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="{% static 'img/ser5.jpeg' %}" alt="Image 5" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="{% static 'img/ser6.jpeg' %}" alt="Image 6" class="img-fluid tm-slider-img"></a>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </div>
                                            </div>
                                        </div>       
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-comments fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Contact</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                              
                                        <div class="product__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Contact Us</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <div class="col-12">
                                                        <p>For more further details contact us </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <form action="index.html" method="post" class="contact-form">
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6">
                                                                  <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                                                </div>
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6 tm-col-email">
                                                                  <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                                                </div>
                                                            </div>                                                        
                                                            <div class="form-group">
                                                              <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                                            </div>
                                                            <button type="submit" class="btn btn-primary tm-btn-submit">Submit</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>                       
                    </div>
                </div>                
            </div>
      {% block content %}
      
      {% endblock %}
      
</div> <!-- .tm-main-content -->  
</div>
<!-- load JS -->
<script src="{% static 'js/jquery-3.2.1.slim.min.js' %}"></script>         <!-- https://jquery.com/ -->    
<script src="{% static 'slick/slick.min.js' %}"></script>                  <!-- http://kenwheeler.github.io/slick/ -->  
<script src="{% static 'js/anime.min.js' %}"></script>                     <!-- http://animejs.com/ -->
<script src="{% static 'js/main.js' %}"></script>  
<script>      

function setupFooter() {
    var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

    var main = $('.tm-main-content');

    if($(window).height() < pageHeight) {
        main.addClass('tm-footer-relative');
    }
    else {
        main.removeClass('tm-footer-relative');   
    }
}

/* DOM is ready
------------------------------------------------*/
$(function(){

    setupFooter();

    $(window).resize(function(){
        setupFooter();
    });

    $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
});

</script>             

</body>
</html>