asgiref==3.7.2
async-generator==1.10
attrs==23.1.0
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.1.0
crispy==0.7.4
cycler==0.11.0
decouple==0.0.7
Django==4.2.2
django-crispy-forms==2.0
django-extensions==3.2.3
exceptiongroup==1.1.1
fabio==2023.4.1
Flask==2.3.2
fonttools==4.40.0
h11==0.14.0
h5py==3.8.0
heroku==0.1.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lightgbm==3.3.5
MarkupSafe==2.1.3
matplotlib==3.7.1
numpy==1.25.0
outcome==1.2.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
pycparser==2.21
pyparsing==3.1.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
selenium==4.10.0
silx==1.1.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SpeechRecognition==3.10.0
sqlparse==0.4.4
threadpoolctl==3.1.0
trio==0.22.0
trio-websocket==0.10.3
tzdata==2023.3
undetected-chromedriver==3.5.0
urllib3==2.0.3
websockets==11.0.3
Werkzeug==2.3.6
wsproto==1.2.0
xgboost==1.7.6